<!doctype html>
<html>
  <head>
    <title>OneTab</title>

    <link href="onetab.css" rel="stylesheet" type="text/css" />

    <script src="ext-onetab-concatenated-sources-onetab.js"></script>

  </head>

  <style>
    .tabGroupTitleText {
      font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      color: #444;
    }


    #background, #background li { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: transparent; background-size: cover; background-position: center center; background-repeat: no-repeat; }
    #background { margin: 0; padding: 0; }
    #background li { background-color: transparent; background-size: cover; background-position: center center; background-repeat: no-repeat; opacity: 0; }
  </style>

  <body style="margin:0; padding:0; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:14px">

  <ul id="background"><li style="background-image: url(chrome-extension://chphlpgkkbolifaimnlloiipkdnihall/backgrounds/44.jpg); opacity: 1;"></li></ul>

  <div id="settingsDiv"></div>
  <div id="contentAreaDiv"></div>

  </body>
</html>

